<!DOCTYPE html>
<html>
<head>
<body>
<style>
body {
	background-image: linear-gradient(to bottom right, black, teal);
	height: 1500px;
	}
	
	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: teal;
  color: white;
}

.div1 {
	border: 5px outset teal;
	height: 1000px; width: 50%; margin:0 auto;
	text-align: center;
	color: white;
	}

</head>	
</style>
<h1 style="background-color: teal; text-align: center; font-size: 50px;">Joey Giesbrecht Portfolio</h1>


<div class = "topnav">
	<a class="active" href = "#home">Home</a>
	<a href = "missionS.html">Personal Mission Statement</a>
	<a href = "myWork.html">My work</a>
	<a href = "volWork.html">Volunteer Work</a>
	<a href = "references.html">References</a>
</div>

<div class= "div1">
	<h2> About Me</h2>
	<p>My name is joey giesbrecht</p>
	
</div>



</html>
</body>