<!DOCTYPE html>
<html>
<head>
<body>
<style>

body {
	background-image: linear-gradient(to bottom right, black, teal);
	height: 1500px;
	}
h1 a{
	text-decoration: none;
	color: #FFFFFF;
	}
.voldiv1 {
	border: 5px outset teal;
	height: 800px; width: 50%; float: left; 
	text-align: left;
	color: white;
	}
.voldiv2 {
  border: 5px outset teal;
  width: 48%; 
  height: 810px; 
  float: right;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-size:cover;
}
.home-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: teal; /* Set the background color */
      color: white; /* Set the text color */
      text-decoration: none; /* Remove the underline */
    }


</style>

<a href="Portfolio.html"class = "home-button">Go to Homepage</a>
<h1 style="background-color: teal; text-align: center; font-size: 50px;text-shadow:
	3px 3px 6px; color: white;"></h1>

<div class= "voldiv1">
	<h2 style= "font-size: 40px; text-shadow: 3px 3px 6px; text-align: center";> Volunteer Experience</h2>
	<p style = "font-size: 25px";>
	<u>Basketball Coach</u></br>
	- I have been a high school basketball coach for 2 years now</br>
	</br>
	- Helped high schoolers improve their basketball skills by coordinating drills</br>
	</br>
	-Learned to be a good leader</br>
	</br>
	-Also volunteered as a basketball ref on multiple occasions</br>
	</br>
	<u>IT Internship Town of Taber</u></br>
	-Learned how to work in an IT workplace</br>
	</br>
	-Strengthened my networking and coding skills</br>
	
</div>


<div class = "voldiv2">
	<img src="Images\basketball.jpg" alt="Bball" height = 100%; width=100%; >
</div>











</head>
</body>